# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'PlanTacticoFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PlanTacticoFramework
  pod 'RealmSwift', '10.7.6'
  pod 'Kingfisher'

end
